<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 透明度 α alpha-->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.1"
        android:duration="1000"
        />
    <!--移動-->
    <translate
        android:fromXDelta="20"
        android:fromYDelta="300"
        android:toXDelta="500"
        android:toYDelta="300"
        android:duration="2000"
        />

    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1"
        android:duration="1000"
        />
</set>
